# CrumbUtil

./: LICENSE.md  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml  maven.yml
src/main/java/org/crumbleworks/forge/crumbutil/callbacks/: Callback.java  ParameterizedCallback.java
src/main/java/org/crumbleworks/forge/crumbutil/commandline/: CommandlineOptionProcessor.java  OptionAlreadyExistsException.java
src/main/java/org/crumbleworks/forge/crumbutil/configurations/: CrumbHome.java
src/main/java/org/crumbleworks/forge/crumbutil/copyable/: Copyable.java
src/main/java/org/crumbleworks/forge/crumbutil/datastructures/: HeadInRingBuffer.java  LimitedBuffer.java  LookupNode.java  TailInRingBuffer.java  WaitBuffer.java
src/main/java/org/crumbleworks/forge/crumbutil/util/: AutocompleteDictionary.java  FileUtil.java  MathUtil.java  OSUtil.java  StringUtil.java  SystemUtil.java  UnsupportedOperationSystemException.java  UrlUtil.java  VersionComparator.java
src/main/java/org/crumbleworks/forge/crumbutil/validation/: InstanceLock.java  InstanceLockException.java  Parameters.java
src/test/java/org/crumbleworks/forge/crumbutil/: AllTests.java
src/test/java/org/crumbleworks/forge/crumbutil/commandline/: CommandlineOptionProcessorTest.java
src/test/java/org/crumbleworks/forge/crumbutil/configurations/: CrumbHomeTest.java
src/test/java/org/crumbleworks/forge/crumbutil/datastructures/: HeadInRingBufferTest.java  LimitedBufferTest.java  ListHelpers.java  TailInRingBufferTest.java
src/test/java/org/crumbleworks/forge/crumbutil/util/: AllUtilTests.java  AutocompleteDictionaryTest.java  MathUtilTest.java  OSUtilTest.java  StringUtilTest.java  UrlUtilTest.java  VersionComparatorTest.java
src/test/java/org/crumbleworks/forge/crumbutil/validation/: ParametersTest.java
src/test/resources/com/ianonavy/files/: urls.txt
